# Software-Engineering-University

./: README.md
ASP.NET Core/WebApi/: Bootcamp Problem_Description.docx
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/: TheRecrutmentTool.Services.csproj
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Candidates/: CandidateService.cs  ICandidateService.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Candidates/Models/: CandidateRecruiterServiceModel.cs  CandidateServiceModel.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Interviews/: IInterviewService.cs  InterviewService.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Interviews/Models/: CandidateInterviewServiceModel.cs  IInterviewServiceModel.cs  JobInterviewServiceModel.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Jobs/: IJobService.cs  JobService.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Jobs/Jobs/: JobServiceModel.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Recruiters/: IRecruiterService.cs  RecruiterService.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Recruiters/Models/: RecruiterCandidateServiceModel.cs  RecruiterServiceModel.cs  RecruiterWithCandidatesServiceModel .cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Skills/: ISkillService.cs  SkillService.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Services/Skills/Models/: SkillServiceModel.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Web/: Program.cs  Startup.cs  TheRecrutmentTool.Web.csproj  WebConstants.cs  appsettings.json
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Web/Controllers/: CandidatesController.cs  InterviewsController.cs  JobsController.cs  RecruitersController.cs  SkillsController.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Web/Infrastructures/: ApplicationBuilderExtensions.cs
ASP.NET Core/WebApi/TheRecrutmentTool/TheRecrutmentTool.Web/Properties/: launchSettings.json
Algorithms/: Algorithms.sln
Algorithms Advanced (with C#)/01.Graphs-Dijkstra-MST-Lab/: 01.Graphs-Dijkstra-MST-Lab.sln
Algorithms Advanced (with C#)/02.Graphs-Bellman-Ford-Longest-Path-in-DAG/: 02.Graphs-Bellman-Ford-Longest-Path-in-DAG.sln
Algorithms Advanced (with C#)/03.Exc-Graphs-Bellman-Ford-Longest-Path-in-DAG/: 03.Exc-Graphs-Bellman-Ford-Longest-Path-in-DAG.sln
Algorithms Advanced (with C#)/04.GraphsStronglyConnectedComponents_MaxFlow/: GraphsStronglyConnectedComponents_MaxFlow.sln
Algorithms Advanced (with C#)/05.GraphsStronglyConnectedComponentsMaxFlow/: 05.GraphsStronglyConnectedComponentsMaxFlow.sln
Algorithms/Maze/: StartUp.cs
Entity Framework Core/01.ADO-NET/P05_Change Town Names Casing/: P05_Change Town Names Casing.csproj  Program.cs
Entity Framework Core/01.ADO-NET/P06_Remove Villain/: P06_Remove Villain.csproj  Program.cs
Entity Framework Core/01.ADO-NET/P07_Print All Minion Names/: P07_Print All Minion Names.csproj  Program.cs
Entity Framework Core/01.ADO-NET/P08_Increase Minion Age/: P08_Increase Minion Age.csproj  Program.cs
Entity Framework Core/RealEstates/RealEstates.Web/: Program.cs  RealEstates.Web.csproj  Startup.cs  appsettings.json
Entity Framework Core/RealEstates/RealEstates.Web/Controllers/: HomeController.cs  PropertiesController.cs
Entity Framework Core/RealEstates/RealEstates.Web/Properties/: launchSettings.json
Entity Framework Core/RealEstates/RealEstates.Web/Views/Home/: Index.cshtml
Entity Framework Core/RealEstates/RealEstates.Web/Views/Properties/: GetProperties.cshtml  Search.cshtml
Entity Framework Core/RealEstates/RealEstates.Web/Views/Shared/: _Layout.cshtml
Entity Framework Core/RealEstates/RealEstates.Web/wwwroot/assets/css/: style.css
Entity Framework Core/RealEstates/RealEstates.Web/wwwroot/assets/js/: main.js
PowerList/: PowerList.sln
SnakeGame/: SnakeGame.sln
(+1647 files in other folders)
