<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P06_Remove_Villain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P05_Change Town Names Casing\P05_Change Town Names Casing.csproj" />
  </ItemGroup>

</Project>
