<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRecrutmentTool.Data\TheRecrutmentTool.Data.csproj" />
    <ProjectReference Include="..\TheRecrutmentTool.Services\TheRecrutmentTool.Services.csproj" />
    <ProjectReference Include="..\TheRecrutmentTool.ViewModels\TheRecrutmentTool.ViewModels.csproj" />
  </ItemGroup>

</Project>
