<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P05_Change_Town_Names_Casing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P04_Add Minion\P04_Add Minion.csproj" />
  </ItemGroup>

</Project>
