<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P07_Print_All_Minion_Names</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P06_Remove Villain\P06_Remove Villain.csproj" />
  </ItemGroup>

</Project>
